name: Deploy to GCP on tag

on:
  push:
    tags:
      - '*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Google Cloud CLI
        uses: google-github-actions/setup-gcloud@v1
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Setup SSH key
        env:
          PRIVATE_KEY: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
          SSH_PASSPHRASE: ${{ secrets.GCP_SSH_PASSPHRASE }}
        run: |
          mkdir -p ~/.ssh
          echo "$PRIVATE_KEY" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          eval $(ssh-agent -s)
          echo "$SSH_PASSPHRASE" | SSH_ASKPASS=/bin/echo ssh-add ~/.ssh/deploy_key
          echo "StrictHostKeyChecking no" >> ~/.ssh/config

      - name: Deploy to GCP
        env:
          HOST: ${{ secrets.GCP_HOST }}
          USER: ${{ secrets.GCP_USER }}
        run: |
          ssh ${USER}@${HOST} '
            cd ./sesacc/server &&
            git fetch --all &&
            git checkout main &&
            git pull &&
            ./gradlew clean build --exclude-task test && 
            cd ../ &&
            ./stop.sh && 
            ./start.sh
          '